# spring-cloud-demo

./: README.md  README_ZH.md  config.yml  pom.xml  template.yml
admin-service/: pom.xml
admin-service/java/io/github/hackyoma/springclouddemo/adminservice/: AdminServiceApplication.java
admin-service/resources/: application.yml  config.yml
common/: pom.xml
common/java/com/github/hackyoma/springclouddemo/common/: RestTemplateConfig.java
common/java/io/github/hackyoma/springclouddemo/common/: EncryptUtil.java  JwtTokenUtil.java  RequestUtil.java  RestTemplateConfig.java  SecurityProperties.java  SentinelFilterConfig.java
consumer-service/: pom.xml
consumer-service/java/io/github/hackyoma/springclouddemo/consumerservice/: ConsumerServiceApplication.java
consumer-service/java/io/github/hackyoma/springclouddemo/consumerservice/controller/: HiController.java
consumer-service/java/io/github/hackyoma/springclouddemo/consumerservice/service/: HiService.java
consumer-service/resources/: application.yml
gateway-service/: pom.xml
gateway-service/java/io/github/hackyoma/springclouddemo/gatewayservice/: GatewayServiceApplication.java
gateway-service/java/io/github/hackyoma/springclouddemo/gatewayservice/config/: SwaggerResources.java
gateway-service/java/io/github/hackyoma/springclouddemo/gatewayservice/entity/: Result.java
gateway-service/java/io/github/hackyoma/springclouddemo/gatewayservice/filter/: AuthenticationFilter.java  CorsFilter.java  CorsWebFilter.java  ResponseFilter.java
gateway-service/resources/: application.yml  config.yml
hi-service/: pom.xml
hi-service/java/io/github/hackyoma/springclouddemo/hiservice/: HiServiceApplication.java
hi-service/java/io/github/hackyoma/springclouddemo/hiservice/controller/: HiController.java
hi-service/java/io/github/hackyoma/springclouddemo/hiservice/service/: HiService.java
hi-service/resources/: application.yml
service-admin/: pom.xml
service-admin/java/com/github/hackyoma/springclouddemo/serviceadmin/: ServiceAdminApplication.java
service-admin/java/io/github/hackyoma/springclouddemo/serviceadmin/: ServiceAdminApplication.java
service-admin/resources/: application.yml  config.yml
service-common/: pom.xml
service-common/java/io/github/hackyoma/springclouddemo/servicecommon/filter/: AuthorizationFilter.java  GlobalExceptionHandler.java  SentinelFilterConfig.java
service-common/java/io/github/hackyoma/springclouddemo/servicecommon/util/: I18n.java
service-consumer/: pom.xml
service-consumer/java/com/github/hackyoma/springclouddemo/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/java/com/github/hackyoma/springclouddemo/serviceconsumer/controller/: HiController.java
service-consumer/java/com/github/hackyoma/springclouddemo/serviceconsumer/service/: HiService.java
service-consumer/java/io/github/hackyoma/springclouddemo/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/java/io/github/hackyoma/springclouddemo/serviceconsumer/controller/: HiController.java
service-consumer/java/io/github/hackyoma/springclouddemo/serviceconsumer/service/: HiService.java
service-consumer/resources/: application.yml
service-gateway/: pom.xml
service-gateway/java/com/github/hackyoma/springclouddemo/servicegateway/: ServiceGatewayApplication.java
service-gateway/java/com/github/hackyoma/springclouddemo/servicegateway/filter/: CorsFilter.java
service-gateway/java/io/github/hackyoma/springclouddemo/servicegateway/: ServiceGatewayApplication.java
service-gateway/java/io/github/hackyoma/springclouddemo/servicegateway/config/: SwaggerResources.java
service-gateway/java/io/github/hackyoma/springclouddemo/servicegateway/filter/: CorsFilter.java
service-gateway/resources/: application.yml  template.yml
service-hi/: pom.xml
service-hi/java/com/github/hackyoma/springclouddemo/servicehi/: ServiceHiApplication.java
service-hi/java/com/github/hackyoma/springclouddemo/servicehi/controller/: HiController.java
service-hi/java/com/github/hackyoma/springclouddemo/servicehi/service/: HiService.java
service-hi/java/io/github/hackyoma/springclouddemo/servicehi/: ServiceHiApplication.java
service-hi/java/io/github/hackyoma/springclouddemo/servicehi/controller/: HiController.java
service-hi/java/io/github/hackyoma/springclouddemo/servicehi/service/: HiService.java
service-hi/resources/: application.yml
user-service/: pom.xml
user-service/java/io/github/hackyoma/springclouddemo/userservice/: UserServiceApplication.java
user-service/java/io/github/hackyoma/springclouddemo/userservice/controller/: UserController.java
user-service/java/io/github/hackyoma/springclouddemo/userservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user-service/java/io/github/hackyoma/springclouddemo/userservice/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/java/io/github/hackyoma/springclouddemo/userservice/service/: UserService.java
user-service/resources/: application.yml  config.yml
user-service/resources/db/changelog/: db.changelog-master.xml
user-service/resources/db/changelog/sql/: 1.0.0.sql
user-service/resources/i18n/: messages.properties  messages_zh_CN.properties
