<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hackyoma</groupId>
        <artifactId>spring-cloud-demo-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-consumer</artifactId>
    <name>service-consumer</name>
    <description>Service Consumer</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>io.github.hackyoma</groupId>
            <artifactId>common</artifactId>
            <version>${spring-cloud-demo.version}</version>
        </dependency>

    </dependencies>

</project>
